<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание-5 Наши услуги</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/base.css"/>
    <link rel="stylesheet" href="./css/header.css"/>
    <link rel="stylesheet" href="./css/services.css"/>
</head>
<body> 
    <header class="header">
        <div class="container header-wrapper">
            <img src="images/header/logo.syg" alt="">

            <nav>
                <ul class=" header-list">
                    <li>
                        <a href="" class="header-list_link">услуги</a>
                    </li>
                        <a href="" class="header-list_link">продукция</a>
                    <li>
                        <a href="" class="header-list_link">о компании</a>
                    </li>
                        <a href="" class="header-list_link_selected">портфолио</a>
                    <li>
                        <a href="" class="header-list_link">вопрос-ответ</a>
                    </li>
                    <a href="" class="header-list_link">контакты</a>
                </ul>
            </ul>
            </nav>

            <div class="header btn-group">
                <button class="btn-item btn-item__orange" href="">
                    <img class="img" src="./images/header/button1.svg" alt="">
                    Заявка на замер
                </button>

                <button class="btn-item btn-item__blue" href="">
                    <img class="img" src="./images/header/button1.svg" alt="">
                    Заказать расчет
                </button>
            </div>

            <header class="header">
                <div class="container header-wrapper">  
                </div>
            </header>
            <section class="container">
                <h2 class="title">Наши услуги </h2>
                    <div class="servies-wrapper">
        
                <div class="services-block services1">
                    <div class="block-inside">
                        <img class="services-block__lego" src="./images/services/okonlogo.svg">
                        <h1 class="services-block__title">Установка <br>
                            пластоковых окон </h1>
                    </div>
                    <p class=" servies-block__text"> Устанавливаем пластиковые окна <br>
                            Renau от проверенного производители<br>с гарантией качества </p>
                    </div>
        
                <div class="services-block services2">
                    <div class="block-indise">
                        <img class="services-bock__logo" src="./images/services/balconlogo.svg">
                        <h2 class="services-block__title"> Остекление балконов<br> и лоджий </h2>   
                    </div>
                    <p class="services-block__text">Занимаемся остеклением и отделкой <br>
                        балконов и лоджий. Теплое и холодное <br>
                        остекление, изготовление выносов и <br> 
                        крыш. Беремся за сложные объекты</p>
                    </div>
        
                <div class="services-block services3">
                    <div class="block-indise">
                        <img class="services-bock__logo" src="./images/services/cottage and cottagelogo.svg">
                        <h3 class="services-block__title"> Остекление коттеджей <br> и дач </h3>
                    </div>
                    <p class="services-block__text">Остекление и отделка под ключ: <br>
                        от коттеджей и дач до терраcc <br>
                        и беседок. Выделяем личного технолога под каждый объект </p>
                    </div>
        
                <div class="services-block services4">
                    <div class="block-indise">
                        <img class="services-bock__logo" src="./images/services/Glazingof corporate objectslogo.svg">
                        <h4 class="services-block__title"> Остекление <br> корпоративных объектов </h4>
                    </div>
                    <p class="services-block__text">Реализуем сложные проекты <br>
                        по остеклению торговых центров,<br>
                        ресторанов, производственных помещений <br> 
                        и офисов </p>
                    </div>
                </div>
            </section>       

            <section class="container">
                <h2 class=" title">О компании</h2>
                    <div class="aboutus-wrapper">
                        <ul class="aboutus-list">
                            <li>
                                <a href="" class="aboutus-list_link">Опиcание</a>
                            </li>
                                <a href="" class="aboutus-list_link">Как мы работаем</a>
                            <li>
                                <a href="" class="aboutus-list_link__selected">Отзывы</a>
                            </li>
                                <a href="" class="aboutus-list_link">Сертификаты</a>
                        </ul>
                    </ul>
                </nav>

                <div class="aboutus-infro">
                    <div class="aboutus-infro__block">
                        <img class="aboutus-infro__logo" src="images/header/logo.svg" alt="">
                    <p class="aboutus-infro__text">Мы помогаем клиентам подбирать <br> 
                        решения, учитывая пожежелания к <br> 
                        характеристикам окна и его стоимости. <br> 
                        Окно - это объект, которым Вы будете <br> 
                        пользоваться много лет, поэтому для <br>
                        нас очень важно, чтобы Вы сделали <br> 
                        правильный выбор.</p>
                </div>
                    <div>
                        <img src="./imades/aboutus/aboutussworker.svg" alt="">
                    </div>
                </div>    
                
                <div class="aboutus-achieves">
                    <div class="aboutus-achieves__block">
                        <img src="./imades/aboutus/iconprofi.svg" alt=""> 
                        <div class="abputus-achieves__text">
                            <h3 class="abputus-achieves__text">Профвссионализм</h3>               
                            <p>Бригада профессиональных <br> 
                                мастеров по монтажу <br> 
                                и обслуживанию</p>
                        </div>
                    </div>
                
                    <div class="aboutus-achieves__block">
                        <img src="./imades/aboutus/iconprofi.svg" alt=""> 
                        <div class="abputus-achieves__text">
                            <h3 class="abputus-achieves__text">Ценообразование</h3>
                            <p> Лучшие цены на рынке <br>
                                пластиковых окон </p>
                        </div>
                    </div> 

                    <div class="aboutus-achieves__block">
                        <img src="./imades/aboutus/iconprofi.svg" alt=""> 
                        <div class="abputus-achieves__text">
                            <h3 class="abputus-achieves__text">Мобильность</h3>
                            <p>Заключение договора <br> 
                                на дому</p>
                        </div>
                    </div>  

                    <div class="aboutus-achieves__block">  
                        <img src="./imades/aboutus/iconprofi.svg" alt=""> 
                        <div class="abputus-achieves__text">
                            <h3 class="abputus-achieves__text">Лояльность</h3>
                            <p>99% клиентов рекомендуют <br>
                                нас своим друзьям</p>
                        </div>
                    </div>

                    <div class="aboutus-achieves__block">
                        <img src="./imades/aboutus/iconprofi.svg" alt=""> 
                        <div class="abputus-achieves__text">
                            <h3 class="abputus-achieves__text">Cкорость</h3>               
                            <p>Короткие сроки <br>       
                                Установки изделий </p>
                        </div>
                    </div>        
        
                    <div class="aboutus-achieves__block">
                        <img src="./imades/aboutus/iconprofi.svg" alt=""> 
                        <div class="abputus-achieves__text">
                            <h3 class="abputus-achieves__text">Cлужба качества </h3>
                            <p>Служба качества <br>
                                Безупречное качество <br>
                                и контроль изделий ПВХ </p>
                        </div>
                    </div>

                    <div class="aboutus-achieves__button">
                        <button class="aboutus-achieves__button-orango" href="">
                            <img class="img" src="./images/header/button1.svg" alt="">
                            Оформить заявку на замер
                        </button>    
                    </div>
            </header>
    </section>   
</body>
</html>

